<?php

return [
            'ID' => 'ID',
            'Logo' => 'Logo',
            'Code' => 'Code',
            'Name' => 'Name',
            'Description' => 'Description',
            'Keywords' => 'Keywords',
            'Note' => 'Note',
            'Lang' => 'Lang',
            'Modules' => 'Modules',
            'Storage Max' => 'Storage Max',
            'Storage Current' => 'Storage Current',
            'Address' => 'Address',
            'Map' => 'Map',
            'Website' => 'Website',
            'Email' => 'Email',
            'Phone' => 'Phone',
            'Fax' => 'Fax',
            'Chat' => 'Chat',
            'Facebook' => 'Facebook',
            'Twitter' => 'Twitter',
            'Google' => 'Google',
            'Youtube' => 'Youtube',
            'Copyright' => 'Copyright',
            'Terms Of Service' => 'Terms Of Service',
            'Profile' => 'Profile',
            'Privacy Policy' => 'Privacy Policy',
            'Is Active' => 'Is Active',
            'Type' => 'Type',
            'Status' => 'Status',
            'Page Size' => 'Page Size',
            'Main Color' => 'Main Color',
            'Cache Enabled' => 'Cache Enabled',
            'Currency Format' => 'Currency Format',
            'Date Format' => 'Date Format',
            'Web Theme' => 'Web Theme',
            'Admin Form Alignment' => 'Admin Form Alignment',
            'Body Css' => 'Body Css',
            'Body Style' => 'Body Style',
            'Page Css' => 'Page Css',
            'Page Style' => 'Page Style',
            'Owner ID' => 'Owner ID',
            'Created Date' => 'Created Date',
            'Created User' => 'Created User',
            'Modified Date' => 'Modified Date',
            'Modified User' => 'Modified User',
        ];
?>