<?php

return [
            'ID' => 'ID',
            'Code' => 'Code',
            'Name' => 'Name',
            'Username' => 'Username',
            'Image' => 'Image',
            'Overview' => 'Overview',
            'Content' => 'Content',
            'Auth Key' => 'Auth Key',
            'Password Hash' => 'Password Hash',
            'Password Reset Token' => 'Password Reset Token',
            'Dob' => 'Dob',
            'Gender' => 'Gender',
            'Identity Card' => 'Identity Card',
            'Email' => 'Email',
            'Phone' => 'Phone',
            'Skype' => 'Skype',
            'Address' => 'Address',
            'City' => 'City',
            'Organization' => 'Organization',
            'Department' => 'Department',
            'Position' => 'Position',
            'Start Date' => 'Start Date',
            'End Date' => 'End Date',
            'Role' => 'Role',
            'Type' => 'Type',
            'Status' => 'Status',
            'Created At' => 'Created At',
            'Updated At' => 'Updated At',
            'Application ID' => 'Application ID',
        ];
?>