<?php

return [
    'ID' => 'ID',
    'Image' => 'Image',
    'Thumbnail' => 'Thumbnail',
    'Code' => 'Code',
    'Name' => 'Name',
    'Overview' => 'Overview',
    'Content' => 'Content',
    'Price' => 'Price',
    'Category ID' => 'Category ID',
    'Quantity' => 'Quantity',
    'Discount' => 'Discount',
    'Status' => 'Status',
    'Cost' => 'Cost',
    'Tax' => 'Tax',
    'Type' => 'Type',
    'Is Active' => 'Is Active',
    'Is New' => 'Is New',
    'Created Date' => 'Created Date',
    'Modified Date' => 'Modified Date',
    'Rate' => 'Rate',
    'Time Arrival' => 'Time Arrival',
    'Profile File' => 'Profile File',
    'Input Range' => 'Input Range',
    'Avatar Color' => 'Avatar Color',
    'Created User' => 'Created User',
    'Modified User' => 'Modified User',
];
?>